<html><head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>王小明</title>

	<link href="./style.css" rel="stylesheet" type="text/css">
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1></h1>
			<div class="contact">
			</div>
		</header>




	</section>

	<section id="skills">
		<h2>工作技能</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					CSS,
					Javascript
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>工作經驗</h2>
		<section class="item">
			<header>
					<h3 class="name">公司</h3>
			</header>
			<span class="position">
				工程師
			</span>

			<span class="startDate">
				2013-01-01
			</span>
			<span class="endDate">
				- 2014-01-01
			</span>

			<div class="summary">
				<p>Description...</p>
			</div>
			<ul class="highlights">
				<li>Started the company</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>志願服務</h2>
		<div class="item">
			<header>
					<h3 class="name">Organization</h3>
			</header>
			<span class="position">
				Volunteer
			</span>

			<span class="startDate">
				2012-01-01
			</span>
			<span class="endDate">
				- 2013-01-01
			</span>

			<div class="summary">
				<p>Description...</p>
			</div>
			<ul class="highlights">
				<li>Awarded 'Volunteer of the Month'</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>學歷</h2>
		<div class="item">
			<header>
					<h3 class="name">University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					2011-01-01
				</span>
				<span class="endDate">
					- 2013-01-01
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Software Development
				</span>

				<span class="gpa">
					GPA: 4.0
				</span>
			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2>獎項</h2>
		<div class="item">
			<div class="title">
				Award
			</div>
			<div class="date">
				2014-11-01
			</div>
			<div class="awarder">
				Company
			</div>
			<div class="summary">
				<p>There is no spoon.</p>
			</div>
		</div>
	</section>
	
	<section id="publications">
		<h2>刊物</h2>
		<div class="item">
			<div class="name">
				Publication
			</div>
			<div class="publisher">
				Company
			</div>
			<div class="releaseDate">
				2014-10-01
			</div>
			<div class="website">
				<a href="http://publication.com">Link</a>
			</div>
			<div class="summary">
				<p>Description...</p>
			</div>
		</div>
	</section>

	<section id="languages">
		<h2>語言</h2>
		<div class="item">
			<span class="language">
				English
			</span>
			<span class="fluency">
				<em>Native speaker</em>
			</span>
		</div>
	</section>


	<section id="interests">
		<h2>興趣</h2>
		<div class="item">
			<div class="name">
				Wildlife
			</div>
			<ul class="keywords">
				<li>Ferrets</li>
				<li>Unicorns</li>
			</ul>
		</div>
	</section>


	<section id="references">
		<h2>參考</h2>
		<div class="item">
			<blockquote class="reference">
				Reference...
			</blockquote>
			<div class="name">
				— Jane Doe
			</div>
		</div>
	</section>

	</div>
	<a href="//canner.io" class="ribbon-container" target="_blank">
	    <span class="ribbon">powered by Canner</span>
	</a>
	
	

	<style>
		.ribbon-container {
		    z-index: 100000;
		    position: relative;
		    display: inline-block;
		    line-height: 1;
		}
		 
		.ribbon {
		    position: fixed;
		    bottom: 1em;
		    left: 0;
		    margin-right: 1em;
		    padding: .75em 1.25em .75em .75em;
		    border-radius: 0 .5em .5em 0;
		    background-color: #39f;
		    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.1) 100%);
		    box-shadow: inset 0 .062em 0 rgba(255,255,255,.6), 0 .125em .25em rgba(0,0,0,.2);
		    color: #fff;
		    text-shadow: 0 -.062em 0 rgba(0,0,0,.2);
		    white-space: nowrap;
		    transition: background-color .2s ease-in-out;
		}
		 
		.ribbon:before,
		.ribbon:after {
		    position: absolute;
		    background-color: inherit;
		    content: "";
		}
		 
		.ribbon:before {
		    bottom: 0;
		    left: -.5em;
		    width: .5em;
		    height: 3em;
		    border-radius: 0 0 0 .5em;
		    background-image: linear-gradient(to right, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 100%);
		}
		 
		.ribbon:after {
		    top: -1em;
		    left: -.5em;
		    width: .5em;
		    height: 1em;
		    border-radius: .5em 0 0 .5em;
		    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 100%);
		    box-shadow: 0 .062em 0 rgba(255,255,255,.6);
		}
		 
		.ribbon-container:hover .ribbon {
		    background-color: #7acc29;
		}
	</style>
</body></html>